cas.server.name=https://hadtech-cas.tk
server.port=443
cas.server.prefix=${cas.server.name}/cas
cas.serviceRegistry.json.location=file:/etc/cas/services-repo
logging.config=file:/etc/cas/config/log4j2.xml
server.ssl.enabled=true
server.ssl.keyStore=/etc/cas/thekeystore
server.ssl.keyStorePassword=changeit
server.ssl.keyPassword=changeit
cas.authn.policy.requiredHandlerAuthenticationPolicyEnabled=false
cas.http-client.host-name-verifier=NONE
#${configurationKey}.crypto.enabled=true
#cas.authn.token.crypto.signing-enabled=true
#cas.authn.token.crypto.encryption-enabled=true
#cas.authn.attribute-repository.default-attributes-to-release=cn
#cas.tgc.crypto.encryption.key=a_hw2UsEJhIwNuvZq0uVTozLL8Z3SfJj7hRoj-UJ8Ko
#cas.tgc.crypto.encryption.keySize=256
#cas.tgc.crypto.signing.key=jtm87-MZxxL-qPILdCsuc79XTavqhGUwj2akYL3im531R3xRIlJu2lJm6AAn-JBLLD6iAIxcLzulB-sdlJLN1w
#cas.tgc.crypto.signing.keySize=512
#cas.webflow.crypto.signing.key=cxZDCIVK9BOz9PiwV1eLRafu71uvM2GGTgTko7H5dcL3AzhBqwHzV0mwUBU0XJ_fnzofXe5apZxu4deN0fnTsA
#cas.webflow.crypto.encryption.key=NywajPKKUDf-vkMZUYizLg
#${configurationKey}.crypto.alg=AES
#cas.ticket.tgt.crypto.signing.key=gka8yTsDqjo7yAUVzSrmFFTCzSROq7qQdN37f3kt3MY
#cas.ticket.tgt.crypto.encryption.key=wcQ6TnujiSutp_rFPDdERUgAgd_sOzBks2FAiscXkiA
#cas.ticket.crypto.signing.keySize=256
#cas.ticket.crypto.encryption.keySize=256
#cas.ticket.remember-me.enabled=true
#cas.ticket.registry.inMemory.crypto.signing.key=
#cas.ticket.registry.inMemory.crypto.signing.keySize=512
#cas.ticket.registry.inMemory.crypto.encryption.key=
#cas.ticket.registry.inMemory.crypto.encryption.keySize=16
#cas.ticket.registry.inMemory.crypto.alg=AES
cas.authn.accept.users=
#cas.ticket.st.max-length=
#cas.ticket.st.number-of-uses=200
#cas.ticket.st.time-to-kill-in-seconds=50
cas.ticket.registry.in-memory.cache=true
cas.ticket.registry.in-memory.loadFactor=1
cas.ticket.registry.in-memory.concurrency=30
cas.ticket.registry.in-memory.initial-capacity=1500
#cas.ticket.pt.max-time-to-kill-in-seconds=100
cas.ticket.tgt.max-time-to-live-in-seconds=28800
cas.ticket.tgt.timeout.max-time-to-live-in-seconds=28800
#cas.ticket.tgt.max-length=10000
#cas.ticket.pgt.max-length=10000
cas.ticket.tgt.time-to-kill-in-seconds=7200
cas.logout.follow-service-redirects=true
cas.authn.jdbc.query[0].user=root
cas.authn.jdbc.query[0].password=HADTech@2020
cas.authn.jdbc.query[0].driverClass=com.mysql.jdbc.Driver
cas.authn.jdbc.query[0].dialect=org.hibernate.dialect.MySQLDialect
#cas.authn.jdbc.query[0].principal-attribute-list=
cas.authn.jdbc.query[0].url=jdbc:mysql://127.0.0.1:3306/test
cas.authn.jdbc.query[0].passwordEncoder.type=NONE

cas.authn.jdbc.query[0].sql=SELECT * FROM member WHERE name=?
cas.authn.jdbc.query[0].fieldPassword=password
cas.authn.jdbc.query[0].fieldExpired=expired
cas.authn.jdbc.query[0].fieldDisabled=disabled
